events {}

http {
    upstream meus_sites {
        server site1:80;
        server site2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://meus_sites;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
